# git-tutorial

./: pom.xml
src/main/java/: config.xml
src/main/java/com/spring/orm/: App.java
src/main/java/com/spring/orm/dao/: FinalClassd.java  Login2.java  Login2classFinal.java  LoginPage.java  StudentDao.java  StudentSecoud.java
src/main/java/com/spring/orm/entities/: Student.java
